/* HEADer */
.head {
  display: none;
}

.container {
  padding: 0 15px;
  max-width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo-header-mobile {
  padding-left: 16px;
  padding-top: 24px;
  padding-bottom: 22px;
}

.header-btn {
  display: block;
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 0 16px 0 0;
}

/* header menu */
.menu-info-wrapper {
  transform: translateX(100%);
  background-color: var(--white-color);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  position: fixed;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  transform: translateX(0);
}

.mobile-menu {
  padding: 80px 24px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.close-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-menu-closed {
  fill: #2e2f42;
}

.list-menu {
  display: flex;
  flex-direction: column;
}

.item-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  cursor: pointer;
}

.tel-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-top: 284px;
  margin-bottom: 40px;
}

.addres-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
}

.link-email-menu {
  color: #434455;
}

.social-group-menu {
  display: flex;
  gap: 56px;
  justify-content: flex-start;
}

.link-social-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-menu:hover,
.link-social-menu:focus {
  background-color: var(--ocean-color);
}

.svg-social-menu {
  fill: var(--graywhite-color);
}

/* Section-1 */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* Section-2 */
.section-two {
  padding-top: 96px;
  padding-bottom: 96px;
}

.list-advantages {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.list-group {
  gap: 72px;
}

.title-section-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.text-sectiontwo {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  min-width: 396px;
}

.svg-group {
  display: none;
}

/* Section-3 */
.section-three {
  display: none;
}

/* Section-4 */

.teams-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

/* Section-5 */
.section-five {
}

.list-section-five {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 48px;
}
.item-section-five {
  width: calc((100% - 16px) / 2);
}
